<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <title>Redirigiendo... | Tienda de Ropa Casual</title>
  <meta name="description" content="Redirigiendo a la página solicitada...">
  <script type="text/javascript">
    // Single Page Apps para GitHub Pages
    // MIT License
    // https://github.com/rafgraph/spa-github-pages
    // Este script toma la URL actual y la convierte a una búsqueda 
    // que será procesada por index.html

    var pathSegmentsToKeep = 1;

    var l = window.location;
    l.replace(
      l.protocol + '//' + l.hostname + (l.port ? ':' + l.port : '') +
      l.pathname.split('/').slice(0, 1 + pathSegmentsToKeep).join('/') + '/?/' +
      l.pathname.slice(1).split('/').slice(pathSegmentsToKeep).join('/').replace(/&/g, '~and~') +
      (l.search ? '&' + l.search.slice(1).replace(/&/g, '~and~') : '') +
      l.hash
    );
  </script>
</head>
<body>
  <div style="text-align: center; padding: 50px; font-family: Arial, sans-serif;">
    <h1>Redirigiendo...</h1>
    <p>Si no eres redirigido automáticamente, <a href="/tienda-ropa-casual/">haz clic aquí</a>.</p>
  </div>
</body>
</html>
