<!doctype html>
<html lang="es">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <!-- SEO Meta Tags -->
  <title>Tienda de Ropa Casual | Moda Online Moderna</title>
  <meta name="description" content="Descubre nuestra colección de ropa casual moderna. Camisetas, pantalones, zapatos y accesorios de calidad a precios increíbles. Envío gratuito." />
  <meta name="keywords" content="ropa casual, moda, tienda online, camisetas, pantalones, zapatos, accesorios, e-commerce" />
  <meta name="author" content="Tienda de Ropa Casual" />
  
  <!-- Open Graph Meta Tags -->
  <meta property="og:title" content="Tienda de Ropa Casual | Moda Online Moderna" />
  <meta property="og:description" content="Descubre nuestra colección de ropa casual moderna. Camisetas, pantalones, zapatos y accesorios de calidad." />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="https://[TU-USUARIO].github.io/tienda-ropa-casual" />
  <meta property="og:image" content="https://[TU-USUARIO].github.io/tienda-ropa-casual/images/og-image.jpg" />
  
  <!-- Twitter Card Meta Tags -->
  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:title" content="Tienda de Ropa Casual" />
  <meta name="twitter:description" content="Moda casual moderna a precios increíbles" />
  
  <!-- Favicons -->
  <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
  <link rel="alternate icon" href="/favicon.ico" />
  
  <!-- Preconnect to improve performance -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  
  <!-- GitHub Pages SPA Router Script -->
  <script type="text/javascript">
    // Single Page Apps para GitHub Pages
    (function(l) {
      if (l.search[1] === '/' ) {
        var decoded = l.search.slice(1).split('&').map(function(s) { 
          return s.replace(/~and~/g, '&')
        }).join('?');
        window.history.replaceState(null, null,
          l.pathname.slice(0, -1) + decoded + l.hash
        );
      }
    }(window.location))
  </script>
</head>

<body>
  <div id="root"></div>
  <script type="module" src="/src/main.tsx"></script>
</body>

</html>